{
  "name": "mil-baat-app",
  "version": "1.0.0",
  "description": "Mil Baat Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}