{
  "name": "mil-baat-chat",
  "version": "1.0.0",
  "description": "Milbaat Chat App",
  "main": "server.js",
  "scripts": {
    "build": "node generate-config.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}